APP_ENV_PROFILE_NAME=development
APP_SERVER_PORT=8080
APP_HIBERNATE_DDL_AUTO=create
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=13306
MYSQL_SERVER_DBNAME=gbscheduler
MYSQL_SERVER_USERNAME=root
MYSQL_SERVER_PASSWORD=qwerty
MAIL_SERVER_HOST=smtp.gmail.com
MAIL_SERVER_ENCODING=UTF-8
MAIL_SERVER_PORT=465
MAIL_SERVER_USERNAME=gbscheduler@gmail.com
MAIL_SERVER_PASSWORD=mailPass
MAIL_SERVER_PROTOCOL=smtp
