APP_GBSCHEDULER_ENV_PROFILE_NAME=development
APP_GBSCHEDULER_SERVER_PORT=8080
APP_GBSCHEDULER_HIBERNATE_DDL_AUTO=create
APP_GBSCHEDULER_MYSQL_SERVER_HOST=localhost
APP_GBSCHEDULER_MYSQL_SERVER_PORT=13306
APP_GBSCHEDULER_MYSQL_SERVER_DBNAME=gbscheduler
APP_GBSCHEDULER_MYSQL_SERVER_USERNAME=root
APP_GBSCHEDULER_MYSQL_SERVER_PASSWORD=qwerty
APP_GBSCHEDULER_MYSQL_SERVER_URL=jdbc:mysql://localhost:13306/gbscheduler?useSSL=false
APP_GBSCHEDULER_MAIL_SERVER_HOST=smtp.gmail.com
APP_GBSCHEDULER_MAIL_SERVER_ENCODING=UTF-8
APP_GBSCHEDULER_MAIL_SERVER_PORT=465
APP_GBSCHEDULER_MAIL_SERVER_USERNAME=gbscheduler@gmail.com
APP_GBSCHEDULER_MAIL_SERVER_PASSWORD=mailPass
APP_GBSCHEDULER_MAIL_SERVER_PROTOCOL=smtp
