language: java
jdk: oraclejdk8
sudo: false
script:
  - jdk_switcher use oraclejdk8

before_install:

deploy:
  provider: heroku
  api_key:
    secure: ${HEROKU_AUTH_API_KEY}
  app: gbscheduler
  skip_cleanup: true
  on: feature-deploy-heroku
  strategy: git
  run:
    - ./mvnw clean install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
