version: "3"
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: gbscheduler
      MYSQL_USER: ${MYSQL_SERVER_USERNAME}
      MYSQL_ROOT_PASSWORD: ${MYSQL_SERVER_PASSWORD}
    ports:
    - "${MYSQL_SERVER_PORT}:3306"
    volumes:
    - ./var/data/mysql:/var/lib/mysql
